{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 79,
  "lineage": "3351f2c6-65e6-071f-f82d-c4c1842fcb39",
  "outputs": {
    "loaded_policy_apps": {
      "value": [
        "myapp1",
        "myapp2",
        "myapp3"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "panos_address_object",
      "name": "address_objects",
      "provider": "provider[\"registry.terraform.io/paloaltonetworks/panos\"]",
      "instances": [
        {
          "index_key": "bd_myapp1_apserver_prd - 10.221.10.0_28",
          "schema_version": 1,
          "attributes": {
            "description": "MyApp1 appserver subnet",
            "device_group": "shared",
            "id": "shared:bd_myapp1_apserver_prd - 10.221.10.0_28",
            "name": "bd_myapp1_apserver_prd - 10.221.10.0_28",
            "tags": [],
            "type": "ip-netmask",
            "value": "10.221.10.0/28",
            "vsys": "vsys1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        },
        {
          "index_key": "bd_myapp2_api_dev - 192.168.3.16_28",
          "schema_version": 1,
          "attributes": {
            "description": "Managed by AWX",
            "device_group": "shared",
            "id": "shared:bd_myapp2_api_dev - 192.168.3.16_28",
            "name": "bd_myapp2_api_dev - 192.168.3.16_28",
            "tags": [],
            "type": "ip-netmask",
            "value": "192.168.3.16/28",
            "vsys": "vsys1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        },
        {
          "index_key": "bd_myapp2_api_tst - 192.168.2.16_28",
          "schema_version": 1,
          "attributes": {
            "description": "Managed by AWX",
            "device_group": "shared",
            "id": "shared:bd_myapp2_api_tst - 192.168.2.16_28",
            "name": "bd_myapp2_api_tst - 192.168.2.16_28",
            "tags": [],
            "type": "ip-netmask",
            "value": "192.168.2.16/28",
            "vsys": "vsys1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        },
        {
          "index_key": "bd_myapp2_db_dev - 192.168.3.32_28",
          "schema_version": 1,
          "attributes": {
            "description": "Managed by AWX",
            "device_group": "shared",
            "id": "shared:bd_myapp2_db_dev - 192.168.3.32_28",
            "name": "bd_myapp2_db_dev - 192.168.3.32_28",
            "tags": [],
            "type": "ip-netmask",
            "value": "192.168.3.32/28",
            "vsys": "vsys1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        },
        {
          "index_key": "bd_myapp2_db_tst - 192.168.2.32_28",
          "schema_version": 1,
          "attributes": {
            "description": "Managed by AWX",
            "device_group": "shared",
            "id": "shared:bd_myapp2_db_tst - 192.168.2.32_28",
            "name": "bd_myapp2_db_tst - 192.168.2.32_28",
            "tags": [],
            "type": "ip-netmask",
            "value": "192.168.2.32/28",
            "vsys": "vsys1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        },
        {
          "index_key": "bd_myapp2_web_dev - 192.168.3.0_28",
          "schema_version": 1,
          "attributes": {
            "description": "Managed by AWX",
            "device_group": "shared",
            "id": "shared:bd_myapp2_web_dev - 192.168.3.0_28",
            "name": "bd_myapp2_web_dev - 192.168.3.0_28",
            "tags": [],
            "type": "ip-netmask",
            "value": "192.168.3.0/28",
            "vsys": "vsys1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        },
        {
          "index_key": "bd_myapp2_web_tst - 192.168.2.0_28",
          "schema_version": 1,
          "attributes": {
            "description": "MyApp2 webserver test subnet",
            "device_group": "shared",
            "id": "shared:bd_myapp2_web_tst - 192.168.2.0_28",
            "name": "bd_myapp2_web_tst - 192.168.2.0_28",
            "tags": [],
            "type": "ip-netmask",
            "value": "192.168.2.0/28",
            "vsys": "vsys1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "panos_panorama_service_object",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/paloaltonetworks/panos\"]",
      "instances": [
        {
          "index_key": "12345-tcp",
          "schema_version": 0,
          "attributes": {
            "description": "Service object 1 from Terraform",
            "destination_port": "12345",
            "device_group": "shared",
            "id": "shared:12345-tcp",
            "name": "12345-tcp",
            "override_half_closed_timeout": 0,
            "override_session_timeout": false,
            "override_time_wait_timeout": 0,
            "override_timeout": 0,
            "protocol": "tcp",
            "source_port": "",
            "tags": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        },
        {
          "index_key": "1433-tcp",
          "schema_version": 0,
          "attributes": {
            "description": "Managed by AWX",
            "destination_port": "1433",
            "device_group": "shared",
            "id": "shared:1433-tcp",
            "name": "1433-tcp",
            "override_half_closed_timeout": 0,
            "override_session_timeout": false,
            "override_time_wait_timeout": 0,
            "override_timeout": 0,
            "protocol": "tcp",
            "source_port": "",
            "tags": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        },
        {
          "index_key": "1434-tcp",
          "schema_version": 0,
          "attributes": {
            "description": "Managed by AWX",
            "destination_port": "1434",
            "device_group": "shared",
            "id": "shared:1434-tcp",
            "name": "1434-tcp",
            "override_half_closed_timeout": 0,
            "override_session_timeout": false,
            "override_time_wait_timeout": 0,
            "override_timeout": 0,
            "protocol": "tcp",
            "source_port": "",
            "tags": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        },
        {
          "index_key": "9876-tcp",
          "schema_version": 0,
          "attributes": {
            "description": "Service object 2 from Terraform",
            "destination_port": "9876",
            "device_group": "shared",
            "id": "shared:9876-tcp",
            "name": "9876-tcp",
            "override_half_closed_timeout": 0,
            "override_session_timeout": false,
            "override_time_wait_timeout": 0,
            "override_timeout": 0,
            "protocol": "tcp",
            "source_port": "",
            "tags": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        },
        {
          "index_key": "tcp-8080",
          "schema_version": 0,
          "attributes": {
            "description": "Managed by AWX",
            "destination_port": "8080",
            "device_group": "shared",
            "id": "shared:tcp-8080",
            "name": "tcp-8080",
            "override_half_closed_timeout": 0,
            "override_session_timeout": false,
            "override_time_wait_timeout": 0,
            "override_timeout": 0,
            "protocol": "tcp",
            "source_port": "",
            "tags": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.policy_apps[\"myapp1\"]",
      "mode": "managed",
      "type": "panos_security_rule_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/paloaltonetworks/panos\"]",
      "instances": [
        {
          "index_key": "ss-external",
          "schema_version": 1,
          "attributes": {
            "device_group": "ss-external",
            "id": "ss-external:post-rulebase:vsys1:6::bXlhcHAxIC0gYXBwc2VydmVyIHRvIGRiMSBzZXJ2ZXIKbXlhcHAxIC0gYXBwc2VydmVyIHRvIGRiMiBzZXJ2ZXIKbXlhcHAxIC0gbG9hZGJhbGFuY2VyIDEgdG8gYXBpIHNlcnZlcg==",
            "position_keyword": "",
            "position_reference": "",
            "rule": [
              {
                "action": "allow",
                "applications": [
                  "any"
                ],
                "audit_comment": "",
                "categories": [
                  "any"
                ],
                "data_filtering": "",
                "description": "",
                "destination_addresses": [
                  "bd_myapp1_dbserver01_prd - 10.221.9.192_28"
                ],
                "destination_devices": [],
                "destination_zones": [
                  "any"
                ],
                "disable_server_response_inspection": false,
                "disabled": false,
                "file_blocking": "",
                "group": "",
                "group_tag": "myapp1",
                "hip_profiles": [],
                "icmp_unreachable": false,
                "log_end": true,
                "log_setting": "",
                "log_start": false,
                "name": "myapp1 - appserver to db1 server",
                "negate_destination": false,
                "negate_source": false,
                "negate_target": false,
                "schedule": "",
                "services": [
                  "1433-tcp"
                ],
                "source_addresses": [
                  "bd_myapp1_apserver_prd - 10.221.10.0_28"
                ],
                "source_devices": [],
                "source_users": [
                  "any"
                ],
                "source_zones": [
                  "any"
                ],
                "spyware": "",
                "tags": [],
                "target": [],
                "type": "universal",
                "url_filtering": "",
                "uuid": "45a97af4-b388-49f8-8ae7-694bcb9fc9d5",
                "virus": "",
                "vulnerability": "",
                "wildfire_analysis": ""
              },
              {
                "action": "allow",
                "applications": [
                  "any"
                ],
                "audit_comment": "",
                "categories": [
                  "any"
                ],
                "data_filtering": "",
                "description": "",
                "destination_addresses": [
                  "bd_myapp1_dbserver02_prd - 10.221.9.208_28"
                ],
                "destination_devices": [],
                "destination_zones": [
                  "any"
                ],
                "disable_server_response_inspection": false,
                "disabled": false,
                "file_blocking": "",
                "group": "",
                "group_tag": "myapp1",
                "hip_profiles": [],
                "icmp_unreachable": false,
                "log_end": true,
                "log_setting": "",
                "log_start": false,
                "name": "myapp1 - appserver to db2 server",
                "negate_destination": false,
                "negate_source": false,
                "negate_target": false,
                "schedule": "",
                "services": [
                  "1433-tcp"
                ],
                "source_addresses": [
                  "bd_myapp1_apserver_prd - 10.221.10.0_28"
                ],
                "source_devices": [],
                "source_users": [
                  "any"
                ],
                "source_zones": [
                  "any"
                ],
                "spyware": "",
                "tags": [],
                "target": [],
                "type": "universal",
                "url_filtering": "",
                "uuid": "23ed80f1-d45f-4871-939b-72915dbb11ce",
                "virus": "",
                "vulnerability": "",
                "wildfire_analysis": ""
              },
              {
                "action": "allow",
                "applications": [
                  "ssl"
                ],
                "audit_comment": "",
                "categories": [
                  "any"
                ],
                "data_filtering": "",
                "description": "",
                "destination_addresses": [
                  "bd_myapp1_apserver_prd - 10.221.10.0_28"
                ],
                "destination_devices": [],
                "destination_zones": [
                  "any"
                ],
                "disable_server_response_inspection": false,
                "disabled": false,
                "file_blocking": "",
                "group": "",
                "group_tag": "myapp1",
                "hip_profiles": [],
                "icmp_unreachable": false,
                "log_end": true,
                "log_setting": "",
                "log_start": false,
                "name": "myapp1 - loadbalancer 1 to api server",
                "negate_destination": false,
                "negate_source": false,
                "negate_target": false,
                "schedule": "",
                "services": [
                  "any"
                ],
                "source_addresses": [
                  "bd_myapp1_lb01_prd - 10.221.9.224_28"
                ],
                "source_devices": [],
                "source_users": [
                  "any"
                ],
                "source_zones": [
                  "any"
                ],
                "spyware": "",
                "tags": [],
                "target": [],
                "type": "universal",
                "url_filtering": "",
                "uuid": "248fe90b-e2ee-4173-9828-be59ceace996",
                "virus": "",
                "vulnerability": "",
                "wildfire_analysis": ""
              }
            ],
            "rulebase": "post-rulebase",
            "timeouts": null,
            "vsys": "vsys1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "panos_panorama_service_object.services"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.policy_apps[\"myapp2\"]",
      "mode": "managed",
      "type": "panos_security_rule_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/paloaltonetworks/panos\"]",
      "instances": [
        {
          "index_key": "ss-external",
          "schema_version": 1,
          "attributes": {
            "device_group": "ss-external",
            "id": "ss-external:post-rulebase:vsys1:6::bXlhcHAyIC0gYXBpIHRvIGRiIGFjYwpteWFwcDIgLSBhcGkgdG8gZGIgZGV2Cm15YXBwMiAtIGFwaSB0byBkYiBwcmQKbXlhcHAyIC0gYXBpIHRvIGRiIHRzdApteWFwcDIgLSB3ZWIgdG8gYXBpIGFjYwpteWFwcDIgLSB3ZWIgdG8gYXBpIGRldgpteWFwcDIgLSB3ZWIgdG8gYXBpIHByZApteWFwcDIgLSB3ZWIgdG8gYXBpIHRzdA==",
            "position_keyword": "bottom",
            "position_reference": "",
            "rule": [
              {
                "action": "allow",
                "applications": [
                  "any"
                ],
                "audit_comment": "",
                "categories": [
                  "any"
                ],
                "data_filtering": "",
                "description": "",
                "destination_addresses": [
                  "bd_myapp2_db_acc - 192.168.0.32_28"
                ],
                "destination_devices": [],
                "destination_zones": [
                  "any"
                ],
                "disable_server_response_inspection": false,
                "disabled": false,
                "file_blocking": "",
                "group": "",
                "group_tag": "myapp2",
                "hip_profiles": [],
                "icmp_unreachable": false,
                "log_end": true,
                "log_setting": "",
                "log_start": false,
                "name": "myapp2 - api to db acc",
                "negate_destination": false,
                "negate_source": false,
                "negate_target": false,
                "schedule": "",
                "services": [
                  "1433-tcp"
                ],
                "source_addresses": [
                  "bd_myapp2_api_acc - 192.168.0.16_28"
                ],
                "source_devices": [],
                "source_users": [
                  "any"
                ],
                "source_zones": [
                  "any"
                ],
                "spyware": "",
                "tags": [
                  "myapp2",
                  "sddc - automated",
                  "acc"
                ],
                "target": [],
                "type": "universal",
                "url_filtering": "",
                "uuid": "b0db68e4-b256-469e-b88d-cb1aa8b67445",
                "virus": "",
                "vulnerability": "",
                "wildfire_analysis": ""
              },
              {
                "action": "allow",
                "applications": [
                  "any"
                ],
                "audit_comment": "",
                "categories": [
                  "any"
                ],
                "data_filtering": "",
                "description": "",
                "destination_addresses": [
                  "bd_myapp2_db_dev - 192.168.3.32_28"
                ],
                "destination_devices": [],
                "destination_zones": [
                  "any"
                ],
                "disable_server_response_inspection": false,
                "disabled": false,
                "file_blocking": "",
                "group": "",
                "group_tag": "myapp2",
                "hip_profiles": [],
                "icmp_unreachable": false,
                "log_end": true,
                "log_setting": "",
                "log_start": false,
                "name": "myapp2 - api to db dev",
                "negate_destination": false,
                "negate_source": false,
                "negate_target": false,
                "schedule": "",
                "services": [
                  "1433-tcp"
                ],
                "source_addresses": [
                  "bd_myapp2_api_dev - 192.168.3.16_28"
                ],
                "source_devices": [],
                "source_users": [
                  "any"
                ],
                "source_zones": [
                  "any"
                ],
                "spyware": "",
                "tags": [
                  "myapp2",
                  "sddc - automated",
                  "dev"
                ],
                "target": [],
                "type": "universal",
                "url_filtering": "",
                "uuid": "e60bcd8a-0c2a-4a4d-b3fe-86ed9fd116a3",
                "virus": "",
                "vulnerability": "",
                "wildfire_analysis": ""
              },
              {
                "action": "allow",
                "applications": [
                  "any"
                ],
                "audit_comment": "",
                "categories": [
                  "any"
                ],
                "data_filtering": "",
                "description": "",
                "destination_addresses": [
                  "bd_myapp2_db_prd - 192.168.1.32_28"
                ],
                "destination_devices": [],
                "destination_zones": [
                  "any"
                ],
                "disable_server_response_inspection": false,
                "disabled": false,
                "file_blocking": "",
                "group": "",
                "group_tag": "myapp2",
                "hip_profiles": [],
                "icmp_unreachable": false,
                "log_end": true,
                "log_setting": "",
                "log_start": false,
                "name": "myapp2 - api to db prd",
                "negate_destination": false,
                "negate_source": false,
                "negate_target": false,
                "schedule": "",
                "services": [
                  "1433-tcp"
                ],
                "source_addresses": [
                  "bd_myapp2_api_prd - 192.168.1.16_28"
                ],
                "source_devices": [],
                "source_users": [
                  "any"
                ],
                "source_zones": [
                  "any"
                ],
                "spyware": "",
                "tags": [
                  "myapp2",
                  "sddc - automated",
                  "prd"
                ],
                "target": [],
                "type": "universal",
                "url_filtering": "",
                "uuid": "7679d300-a92e-45f1-aa58-9596d120ee9d",
                "virus": "",
                "vulnerability": "",
                "wildfire_analysis": ""
              },
              {
                "action": "allow",
                "applications": [
                  "any"
                ],
                "audit_comment": "",
                "categories": [
                  "any"
                ],
                "data_filtering": "",
                "description": "",
                "destination_addresses": [
                  "bd_myapp2_db_tst - 192.168.2.32_28"
                ],
                "destination_devices": [],
                "destination_zones": [
                  "any"
                ],
                "disable_server_response_inspection": false,
                "disabled": false,
                "file_blocking": "",
                "group": "",
                "group_tag": "myapp2",
                "hip_profiles": [],
                "icmp_unreachable": false,
                "log_end": true,
                "log_setting": "",
                "log_start": false,
                "name": "myapp2 - api to db tst",
                "negate_destination": false,
                "negate_source": false,
                "negate_target": false,
                "schedule": "",
                "services": [
                  "1433-tcp"
                ],
                "source_addresses": [
                  "bd_myapp2_api_tst - 192.168.2.16_28"
                ],
                "source_devices": [],
                "source_users": [
                  "any"
                ],
                "source_zones": [
                  "any"
                ],
                "spyware": "",
                "tags": [
                  "myapp2",
                  "sddc - automated",
                  "tst"
                ],
                "target": [],
                "type": "universal",
                "url_filtering": "",
                "uuid": "2c138d92-eb9e-4fdc-9d9e-47aac6bc0b97",
                "virus": "",
                "vulnerability": "",
                "wildfire_analysis": ""
              },
              {
                "action": "allow",
                "applications": [
                  "ssl"
                ],
                "audit_comment": "",
                "categories": [
                  "any"
                ],
                "data_filtering": "",
                "description": "",
                "destination_addresses": [
                  "bd_myapp2_api_acc - 192.168.0.16_28"
                ],
                "destination_devices": [],
                "destination_zones": [
                  "any"
                ],
                "disable_server_response_inspection": false,
                "disabled": false,
                "file_blocking": "",
                "group": "",
                "group_tag": "myapp2",
                "hip_profiles": [],
                "icmp_unreachable": false,
                "log_end": true,
                "log_setting": "",
                "log_start": false,
                "name": "myapp2 - web to api acc",
                "negate_destination": false,
                "negate_source": false,
                "negate_target": false,
                "schedule": "",
                "services": [
                  "any"
                ],
                "source_addresses": [
                  "bd_myapp2_web_acc - 192.168.0.0_28"
                ],
                "source_devices": [],
                "source_users": [
                  "any"
                ],
                "source_zones": [
                  "any"
                ],
                "spyware": "",
                "tags": [
                  "myapp2",
                  "sddc - automated",
                  "acc"
                ],
                "target": [],
                "type": "universal",
                "url_filtering": "",
                "uuid": "cbc9dd47-66a0-4207-abd8-e9c0bbee1fb8",
                "virus": "",
                "vulnerability": "",
                "wildfire_analysis": ""
              },
              {
                "action": "allow",
                "applications": [
                  "any"
                ],
                "audit_comment": "",
                "categories": [
                  "any"
                ],
                "data_filtering": "",
                "description": "",
                "destination_addresses": [
                  "bd_myapp2_api_dev - 192.168.3.16_28"
                ],
                "destination_devices": [],
                "destination_zones": [
                  "any"
                ],
                "disable_server_response_inspection": false,
                "disabled": false,
                "file_blocking": "",
                "group": "",
                "group_tag": "myapp2",
                "hip_profiles": [],
                "icmp_unreachable": false,
                "log_end": true,
                "log_setting": "",
                "log_start": false,
                "name": "myapp2 - web to api dev",
                "negate_destination": false,
                "negate_source": false,
                "negate_target": false,
                "schedule": "",
                "services": [
                  "tcp-8080"
                ],
                "source_addresses": [
                  "bd_myapp2_web_dev - 192.168.3.0_28"
                ],
                "source_devices": [],
                "source_users": [
                  "any"
                ],
                "source_zones": [
                  "any"
                ],
                "spyware": "",
                "tags": [
                  "myapp2",
                  "sddc - automated",
                  "dev"
                ],
                "target": [],
                "type": "universal",
                "url_filtering": "",
                "uuid": "fdc06188-1a14-4075-a5fe-c5e1e416477c",
                "virus": "",
                "vulnerability": "",
                "wildfire_analysis": ""
              },
              {
                "action": "allow",
                "applications": [
                  "ssl"
                ],
                "audit_comment": "",
                "categories": [
                  "any"
                ],
                "data_filtering": "",
                "description": "",
                "destination_addresses": [
                  "bd_myapp2_api_prd - 192.168.1.16_28"
                ],
                "destination_devices": [],
                "destination_zones": [
                  "any"
                ],
                "disable_server_response_inspection": false,
                "disabled": false,
                "file_blocking": "",
                "group": "",
                "group_tag": "myapp2",
                "hip_profiles": [],
                "icmp_unreachable": false,
                "log_end": true,
                "log_setting": "",
                "log_start": false,
                "name": "myapp2 - web to api prd",
                "negate_destination": false,
                "negate_source": false,
                "negate_target": false,
                "schedule": "",
                "services": [
                  "any"
                ],
                "source_addresses": [
                  "bd_myapp2_web_prd - 192.168.1.0_28"
                ],
                "source_devices": [],
                "source_users": [
                  "any"
                ],
                "source_zones": [
                  "any"
                ],
                "spyware": "",
                "tags": [
                  "myapp2",
                  "sddc - automated",
                  "prd"
                ],
                "target": [],
                "type": "universal",
                "url_filtering": "",
                "uuid": "74188056-dc84-4f39-b55d-1eb0ba93da20",
                "virus": "",
                "vulnerability": "",
                "wildfire_analysis": ""
              },
              {
                "action": "allow",
                "applications": [
                  "ssl"
                ],
                "audit_comment": "",
                "categories": [
                  "any"
                ],
                "data_filtering": "",
                "description": "",
                "destination_addresses": [
                  "bd_myapp2_api_tst - 192.168.2.16_28"
                ],
                "destination_devices": [],
                "destination_zones": [
                  "any"
                ],
                "disable_server_response_inspection": false,
                "disabled": false,
                "file_blocking": "",
                "group": "",
                "group_tag": "myapp2",
                "hip_profiles": [],
                "icmp_unreachable": false,
                "log_end": true,
                "log_setting": "",
                "log_start": false,
                "name": "myapp2 - web to api tst",
                "negate_destination": false,
                "negate_source": false,
                "negate_target": false,
                "schedule": "",
                "services": [
                  "any"
                ],
                "source_addresses": [
                  "bd_myapp2_web_tst - 192.168.2.0_28"
                ],
                "source_devices": [],
                "source_users": [
                  "any"
                ],
                "source_zones": [
                  "any"
                ],
                "spyware": "",
                "tags": [
                  "myapp2",
                  "sddc - automated",
                  "tst"
                ],
                "target": [],
                "type": "universal",
                "url_filtering": "",
                "uuid": "60f3552d-e4c6-45ee-a374-e2bbff1ba470",
                "virus": "",
                "vulnerability": "",
                "wildfire_analysis": ""
              }
            ],
            "rulebase": "post-rulebase",
            "timeouts": null,
            "vsys": "vsys1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "panos_panorama_service_object.services"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "ss-internal",
          "schema_version": 1,
          "attributes": {
            "device_group": "ss-internal",
            "id": "ss-internal:post-rulebase:vsys1:6::bXlhcHAyIC0gd2ViIHRvIGFwaSBkZXYgaW50ZXJuYWw=",
            "position_keyword": "bottom",
            "position_reference": "",
            "rule": [
              {
                "action": "allow",
                "applications": [
                  "any"
                ],
                "audit_comment": "",
                "categories": [
                  "any"
                ],
                "data_filtering": "",
                "description": "",
                "destination_addresses": [
                  "bd_myapp2_api_dev - 192.168.3.16_28"
                ],
                "destination_devices": null,
                "destination_zones": [
                  "any"
                ],
                "disable_server_response_inspection": false,
                "disabled": false,
                "file_blocking": "",
                "group": "",
                "group_tag": "myapp2",
                "hip_profiles": null,
                "icmp_unreachable": false,
                "log_end": true,
                "log_setting": "",
                "log_start": false,
                "name": "myapp2 - web to api dev internal",
                "negate_destination": false,
                "negate_source": false,
                "negate_target": false,
                "schedule": "",
                "services": [
                  "tcp-8080"
                ],
                "source_addresses": [
                  "bd_myapp2_web_dev - 192.168.3.0_28"
                ],
                "source_devices": null,
                "source_users": [
                  "any"
                ],
                "source_zones": [
                  "any"
                ],
                "spyware": "",
                "tags": [
                  "myapp2",
                  "sddc - automated",
                  "dev"
                ],
                "target": [],
                "type": "universal",
                "url_filtering": "",
                "uuid": "f3ee20f5-639d-47a3-b4e3-79c27740ad31",
                "virus": "",
                "vulnerability": "",
                "wildfire_analysis": ""
              }
            ],
            "rulebase": "post-rulebase",
            "timeouts": null,
            "vsys": "vsys1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "panos_panorama_service_object.services"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.policy_apps[\"myapp3\"]",
      "mode": "managed",
      "type": "panos_security_rule_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/paloaltonetworks/panos\"]",
      "instances": [
        {
          "index_key": "ss-external",
          "schema_version": 1,
          "attributes": {
            "device_group": "ss-external",
            "id": "ss-external:post-rulebase:vsys1:6::bXlhcHAzIC0gd2Z0ZXN0IDk4IHRvIDk5Cm15YXBwMyAtIHdmdGVzdCA3MCB0byA4MApteWFwcDMgLSB3ZnRlc3QgODAgdG8gOTAgYW5kIDk4",
            "position_keyword": "bottom",
            "position_reference": "",
            "rule": [
              {
                "action": "allow",
                "applications": [
                  "ssl"
                ],
                "audit_comment": "",
                "categories": [
                  "any"
                ],
                "data_filtering": "",
                "description": "",
                "destination_addresses": [
                  "bd_myapp3_wftest_99_tst - 10.221.17.48_28"
                ],
                "destination_devices": [],
                "destination_zones": [
                  "any"
                ],
                "disable_server_response_inspection": false,
                "disabled": false,
                "file_blocking": "",
                "group": "",
                "group_tag": "myapp3",
                "hip_profiles": [],
                "icmp_unreachable": false,
                "log_end": true,
                "log_setting": "",
                "log_start": false,
                "name": "myapp3 - wftest 98 to 99",
                "negate_destination": false,
                "negate_source": false,
                "negate_target": false,
                "schedule": "",
                "services": [
                  "any"
                ],
                "source_addresses": [
                  "bd_myapp3_wftest_98_tst - 10.221.17.32_28"
                ],
                "source_devices": [],
                "source_users": [
                  "any"
                ],
                "source_zones": [
                  "any"
                ],
                "spyware": "",
                "tags": [
                  "myapp3",
                  "sddc - automated",
                  "tst"
                ],
                "target": [],
                "type": "universal",
                "url_filtering": "",
                "uuid": "cb18a8e0-e969-4624-8b09-dd7da0c4701c",
                "virus": "",
                "vulnerability": "",
                "wildfire_analysis": ""
              },
              {
                "action": "allow",
                "applications": [
                  "ssl"
                ],
                "audit_comment": "",
                "categories": [
                  "any"
                ],
                "data_filtering": "",
                "description": "",
                "destination_addresses": [
                  "bd_myapp3_wftest_80_tst - 10.221.17.80_28"
                ],
                "destination_devices": [],
                "destination_zones": [
                  "any"
                ],
                "disable_server_response_inspection": false,
                "disabled": false,
                "file_blocking": "",
                "group": "",
                "group_tag": "myapp3",
                "hip_profiles": [],
                "icmp_unreachable": false,
                "log_end": true,
                "log_setting": "",
                "log_start": false,
                "name": "myapp3 - wftest 70 to 80",
                "negate_destination": false,
                "negate_source": false,
                "negate_target": false,
                "schedule": "",
                "services": [
                  "any"
                ],
                "source_addresses": [
                  "bd_myapp3_wftest_70_tst - 10.221.17.96_28"
                ],
                "source_devices": [],
                "source_users": [
                  "any"
                ],
                "source_zones": [
                  "any"
                ],
                "spyware": "",
                "tags": [
                  "myapp3",
                  "sddc - automated",
                  "tst"
                ],
                "target": [],
                "type": "universal",
                "url_filtering": "",
                "uuid": "d1139fc2-43b6-46f3-99b3-ce8f4da28912",
                "virus": "",
                "vulnerability": "",
                "wildfire_analysis": ""
              },
              {
                "action": "allow",
                "applications": [
                  "ssl"
                ],
                "audit_comment": "",
                "categories": [
                  "any"
                ],
                "data_filtering": "",
                "description": "",
                "destination_addresses": [
                  "bd_myapp3_wftest_90_tst - 10.221.17.64_28",
                  "bd_myapp3_wftest_98_tst - 10.221.17.32_28"
                ],
                "destination_devices": [],
                "destination_zones": [
                  "any"
                ],
                "disable_server_response_inspection": false,
                "disabled": false,
                "file_blocking": "",
                "group": "",
                "group_tag": "myapp3",
                "hip_profiles": [],
                "icmp_unreachable": false,
                "log_end": true,
                "log_setting": "",
                "log_start": false,
                "name": "myapp3 - wftest 80 to 90 and 98",
                "negate_destination": false,
                "negate_source": false,
                "negate_target": false,
                "schedule": "",
                "services": [
                  "any"
                ],
                "source_addresses": [
                  "bd_myapp3_wftest_80_tst - 10.221.17.80_28"
                ],
                "source_devices": [],
                "source_users": [
                  "any"
                ],
                "source_zones": [
                  "any"
                ],
                "spyware": "",
                "tags": [
                  "myapp3",
                  "sddc - automated",
                  "tst"
                ],
                "target": [],
                "type": "universal",
                "url_filtering": "",
                "uuid": "c9969f74-2303-4508-87a5-b8590383e844",
                "virus": "",
                "vulnerability": "",
                "wildfire_analysis": ""
              }
            ],
            "rulebase": "post-rulebase",
            "timeouts": null,
            "vsys": "vsys1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "panos_panorama_service_object.services"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
